//
//  tms-ios-Prefix.pch
//  tms-ios
//
//  Created by wenwang wang on 2018/9/14.
//  Copyright © 2018年 wenwang wang. All rights reserved.
//

#ifndef tms_ios_Prefix_pch
#define tms_ios_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



/*--------- import ---------*/
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件


#endif /* tms_ios_Prefix_pch */

#define kReceive_WebView_Notification @"Receive_WebView_Notification"

#define kUserDefaults_ZipVersion_local_key @"ZipVersion"

#define kUserDefaults_ZipVersion_local_defaultValue @"0.0.8"

#define kUserDefaults_Server_Address_key @"ServerAddress"

// 记住上一次版本号，解决版本更新时沙盒内容不清空问题
#define kUserDefaults_Last_Version_key @"LastVersion"

// 是否进入过主页（如果第一次进入，延长检查定位权限时间）
#define kUserDefaults_EnterTheHomePage @"EnterTheHomePage"


/*--------- 屏幕尺寸 ---------*/
#define ScreenHeight [UIScreen mainScreen] .bounds.size.height
#define ScreenWidth [UIScreen mainScreen] .bounds.size.width


/*--------- 颜色RGB ---------*/
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)


/*--------- 判断iOS版本 ---------*/
#define SystemVersion [[UIDevice currentDevice] systemVersion].floatValue


/*--------- 应用名称 ---------*/
#define AppDisplayName [[NSBundle mainBundle] infoDictionary][@"CFBundleDisplayName"]


// 锁屏通知
#define NotificationOff CFSTR("com.apple.springboard.lockcomplete")


// 解锁通知
#define NotificationOn CFSTR("com.apple.springboard.hasBlankedScreen")


// 状态栏高度
#define kStatusHeight  [[UIApplication sharedApplication] statusBarFrame].size.height


// 导航栏高度
#define kNavHeight  self.navigationController.navigationBar.frame.size.height


// 底部宏
#define SafeAreaBottomHeight (ScreenHeight == 812.0 ? 34 : 0)


// 微信AppID
#define WXAPPID @"wx4c368e3f56d8ace2"


// 微信AppSecret
#define WXAPPSECRED @"f8faea84b624079c51d59b42185bae31"
